

//var a = 5;
//var b = a;
//
//fun cok_parali(a1, a2, a3, a4, a5, a6) {
//    var x = a1;
//    var y = a2;
//    var z = a3;
//    var t = a4;
//    print x + y + z + t;
//    return x + y + z + t;
//}
//
//print b;
//print a;
//
//print cok_parali(1,2,3,4,5,6);



//var dizi = [1,2,3];
//
//fun kare(n) {
//    var dizi2 = [5,6,"merhaba"];
//    dizi2[1] = false;
//    print dizi2;
//    return n * n;
//}
//
//fun kareler_toplami(dizi) {
//    var i = 0;
//    var toplam = 0;
//    for (i = 0; i < len(dizi); i = i+1) {
//        toplam = toplam + kare(dizi[i]);
//    }
//    return toplam;
//}
//
//
//
//print kareler_toplami(dizi);

var i;
for (i = 0; i < 5; i = i + 1) {
    print i;
}


//var a = 5;
//var b = a;
//var ab = 55;
//fun x(ab) {
//    var a = 6;
//}
//fun main() {
//    return 0;
//}

//fun y(ab) {
//    var a = 7;
//    if (#a) {
//        var a = 8;
//    }
//}

//if (true) {
//    var c = [1,2,3];
//    ab = 53;
//    ab = ab + 231;

//    print ab * c * c *c * c * ab;
//}

//var i = 0;
//fun modulo(number, i) {
//    return number - (number / i) * i;
//}
//
//
////* function to check if a number is prime or not*/
//fun isPrime(number) {
//    var isPrime = true;
//    // check if number is equal to 1
//    if (number <= 1) {
//        return false;
//    }
//
//    // check if number is greater than 1
//    else if (number > 1) {
//
//        // looping through 2 to number-1
//        var i;
//        for (i = 2; i < number; i = i + 1) {
//            if (modulo(number, i) == 0) {
//
//                isPrime = false;
//            }
//        }
//    }
//    return isPrime;
//}
//
//for (i = 0; i < 15; i = i + 1) {
//    print i;
//    print isPrime(i);
//    print "\n";
//}

//fun faktoriyel(n) {
//    if n <= 1 {
//        return 1;
//    } else {
//        return n * faktoriyel(n-1);
//    }
//}
//
//print faktoriyel(4);






//var a = 5;
//var b = a;


//
//fun f() {
//    var bes_x_2_arti_4 = 5 * 2 + 4;
//    var toplam = bes_x_2_arti_4 - 4 / 2;
//
//    var dogru = true;
//    var yanlis = !#dogru;
//
//    if (#yanlis or toplam < bes_x_2_arti_4) {
//        print #dogru or #yanlis;
//    } else {
//        print toplam;
//    }
//}
//
//print f();
//








//var a = (10 * 5) - 23 + (128 / 32)*2;
//var b = a * a;
//var c = [1,3,4,"bes"];

// sabiti temp degisken yapmama testi
//var x = 5;
//var a = [0,false,x];
//fun f() {
//    var a;
//    for (a = 0; a < 10; a = a + 1) {
//        print a;
//        return 123;
//        print a;
//
//    }
//}
//a[0] = 2 + 17;
//print f();


//if (b > (10 * 5) - 23 + (128 / 32)*2) {
//  print "b ondan büyüktür";
//} else {
//  print "b ondan küçüktür";
//}
//
//print c;

//print 1-a;
//print a-1;
//print -a;
//print a-b;
//print b-a;
//print b / a;
//print a / b;
//print 10 / b;
//print b / 2;
//print a * b;
//print a * 2;
//print 10 / b;


//
//print a + b;
//print a - b;
//print a * b;
//print a / b;
//var c = [1, 22, 3];
//var d = ["bu", "bir", "global", "arrayidir", "\n"];
//var i;
//print c;
//
//if (true) {
//    var c = [1, 2, "string"];
//    var d = ["bu", "bir", "string", "arrayidir"];
//    var i;
//    print c;
//
//    for (i = 0; i < 4; i = i + 1) {
//        print d[i];
//    }
//    print d;
//    print "\n";
//}
//
//for (i = 0; i < 4; i = i + 1) {
//    print d[i];
//}
//print d;
//var temp;
//fun a(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13) {
//    print p1;
//    print p2;
//    print p3;
//    print p4;
//    print p5;
//    print p6;
//    print p7;
//    print p8;
//    print p9;
//    print p10;
//    print p11;
//    print p12;
//    print p13;
//
//}
//
//temp = a(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13);


//fun f(a,b,c,d,e) {
//    return a + b + c + d + e;
//}


//var toplam = 0;
//var temp = 0;
//var a = 123;
//fun yuze_kadar_toplama_ekle() {
//    var temp = 5;
//    if (toplam < 100) {
//        toplam = toplam + 1;
//        temp = yuze_kadar_toplama_ekle();
//    }
//}
//
//print yuze_kadar_toplama_ekle();
//print temp;
//a = 2 + 1;
//print a;
//
//if (2 + 2 <= 4) {
//    if (#a) {
//        print 1;
//    } else {
//        print 2;
//    }
//} else {
//    print 3;
//}

//print true or true;


//var t = true;
//var f = false;
//
//var bes = 5;
//var eksi_dort = -4;
//
//
//print #t and #f;
//print #t and #f ;
//print #f and #f;
//print #t and #t;
//
//print #t or #f;
//print #f or #f;
//print #t or #t;
//
//print 5 < 4;
//print 5 > 4;
//print 5 == 4;
//print 5 != 4;
//print 5 >= 4;
//print 5 <= 4;
//
//print bes < eksi_dort;
//print bes > eksi_dort;
//print bes == eksi_dort;
//print bes != eksi_dort;
//print bes >= eksi_dort;
//print bes <= eksi_dort;
//
//print 5 <= 5;
//print 5 >= 5;
//
//print !false;