var temp;
fun f(a, b, c, d, e) {
    print a;
    print b;
    print c;
    print d;
    print e;
}

temp = f(19, -1919, 191919, 123, 22);


//fun f(a,b,c,d,e) {
//    return a + b + c + d + e;
//}


//var toplam = 0;
//var temp = 0;
//var a = 123;
//fun yuze_kadar_toplama_ekle() {
//    var temp = 5;
//    if (toplam < 100) {
//        toplam = toplam + 1;
//        temp = yuze_kadar_toplama_ekle();
//    }
//}
//
//print yuze_kadar_toplama_ekle();
//print temp;
//a = 2 + 1;
//print a;
//
//if (2 + 2 <= 4) {
//    if (#a) {
//        print 1;
//    } else {
//        print 2;
//    }
//} else {
//    print 3;
//}

//print true or true;
//var t = true;
//var f = false;
//
//var bes = 5;
//var eksi_dort = -4;
//
//
//print #t and #f;
//print #t and #f ;
//print #f and #f;
//print #t and #t;
//
//print #t or #f;
//print #f or #f;
//print #t or #t;
//
//print 5 < 4;
//print 5 > 4;
//print 5 == 4;
//print 5 != 4;
//print 5 >= 4;
//print 5 <= 4;
//
//print bes < eksi_dort;
//print bes > eksi_dort;
//print bes == eksi_dort;
//print bes != eksi_dort;
//print bes >= eksi_dort;
//print bes <= eksi_dort;
//
//print 5 <= 5;
//print 5 >= 5;
//
//print !false;