var c = [1, 2, 3];
    print c;
if (true) {
    var c = [1, 2, 3];
    print c;
}

//var temp;
//fun a(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13) {
//    print p1;
//    print p2;
//    print p3;
//    print p4;
//    print p5;
//    print p6;
//    print p7;
//    print p8;
//    print p9;
//    print p10;
//    print p11;
//    print p12;
//    print p13;
//
//}
//
//temp = a(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13);


//fun f(a,b,c,d,e) {
//    return a + b + c + d + e;
//}


//var toplam = 0;
//var temp = 0;
//var a = 123;
//fun yuze_kadar_toplama_ekle() {
//    var temp = 5;
//    if (toplam < 100) {
//        toplam = toplam + 1;
//        temp = yuze_kadar_toplama_ekle();
//    }
//}
//
//print yuze_kadar_toplama_ekle();
//print temp;
//a = 2 + 1;
//print a;
//
//if (2 + 2 <= 4) {
//    if (#a) {
//        print 1;
//    } else {
//        print 2;
//    }
//} else {
//    print 3;
//}

//print true or true;
//var t = true;
//var f = false;
//
//var bes = 5;
//var eksi_dort = -4;
//
//
//print #t and #f;
//print #t and #f ;
//print #f and #f;
//print #t and #t;
//
//print #t or #f;
//print #f or #f;
//print #t or #t;
//
//print 5 < 4;
//print 5 > 4;
//print 5 == 4;
//print 5 != 4;
//print 5 >= 4;
//print 5 <= 4;
//
//print bes < eksi_dort;
//print bes > eksi_dort;
//print bes == eksi_dort;
//print bes != eksi_dort;
//print bes >= eksi_dort;
//print bes <= eksi_dort;
//
//print 5 <= 5;
//print 5 >= 5;
//
//print !false;