var a = 5;
print a + 5 + 2 / 3 > -50515;
//a = 2 + 1;
//print a;

//if (2 + 2 <= 4) {
//    if (#a) {
//        print 1;
//    } else {
//        print 2;
//    }
//} else {
//    print 3;
//}

//print true or true;
//var t = true;
//var f = false;
//
//var bes = 5;
//var eksi_dort = -4;
//
//
//print #t and #f;
//print #t and #f ;
//print #f and #f;
//print #t and #t;
//
//print #t or #f;
//print #f or #f;
//print #t or #t;
//
//print 5 < 4;
//print 5 > 4;
//print 5 == 4;
//print 5 != 4;
//print 5 >= 4;
//print 5 <= 4;
//
//print bes < eksi_dort;
//print bes > eksi_dort;
//print bes == eksi_dort;
//print bes != eksi_dort;
//print bes >= eksi_dort;
//print bes <= eksi_dort;
//
//print 5 <= 5;
//print 5 >= 5;
//
//print !false;