var i = 0;

fun modulo(number, i) {
    return number - (number / i) * i;
}

//* function to check if a number is prime or not*/
fun isPrime(number) {
    var isPrime = true;
    // check if number is equal to 1
    if number <= 1 {
        return false;
    }

    // check if number is greater than 1
    else if number > 1 {

        // looping through 2 to number-1
        var i;
        for (i = 2; i < number; i = i + 1) {
            if (modulo(number, i) == 0) {

                isPrime = false;
            }
        }
    }
    return isPrime;
}

for (i = 0; i < 15; i = i + 1) {
    print i;
    print isPrime(i);
}